// ─────────────────────────────────────────────────────────────────────────────
// GameManager_Input.cs  —  partial extension with public input methods
// Placed in Core/ alongside GameManager.cs.
// Unity does NOT support partial classes across files (unlike .NET),
// so these methods are added directly here as a separate component
// that GameManager creates automatically in Awake().
// ─────────────────────────────────────────────────────────────────────────────
// NOTE: Copy the three public methods below into GameManager.cs
// inside the GameManager class body (below the existing BarDown() method):
//
//   public void OnFire()     => Fire();
//   public void OnMoveUp()   => MoveUp();
//   public void OnMoveDown() => MoveDown();
//
// This file exists only as documentation — Unity requires a single class per file.
// ─────────────────────────────────────────────────────────────────────────────
